\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empresas vinculadas al deporte por actividad econ\IeC {\'o}mica}}{4}{figure.1}}
\newlabel{f:empresas}{{1}{4}{Empresas vinculadas al deporte por actividad económica}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gasto en bienes y servicios vinculados al deporte}}{4}{figure.2}}
\newlabel{f:hogares}{{2}{4}{Gasto en bienes y servicios vinculados al deporte}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Personas que practican deporte semanalmente seg\IeC {\'u}n caracter\IeC {\'\i }sticas personales}}{4}{figure.3}}
\newlabel{f:personas}{{3}{4}{Personas que practican deporte semanalmente según características personales}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicaciones analizadas}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Runtastic}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de runtastic}}{6}{figure.4}}
\newlabel{f:runtastic}{{4}{6}{Múltiples imágenes de runtastic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FITAPP GPS - Correr y Caminar}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Strava GPS Correr Ciclismo}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}RunKeeper - GPS Correr Caminar}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Corre con Map My Run}{9}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herramientas utilizadas}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HTML5}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSS}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TypeScript}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Node.js}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SQL-lite}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gr\IeC {\'a}fica}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Google Maps}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}GPS}{14}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Angular JS}{14}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Ionic}{14}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Api Google Maps}{17}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Api GPS}{17}{subsection.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis y dise\IeC {\~n}os}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Casos de usos}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escenarios}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dise\IeC {\~n}o de objetos}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programar}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medios Materiales}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{18}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de fitfapp}}{19}{figure.5}}
\newlabel{f:fitfapp}{{5}{19}{Múltiples imágenes de fitfapp}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de Strava}}{20}{figure.6}}
\newlabel{f:strava}{{6}{20}{Múltiples imágenes de Strava}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de Runkeeper}}{21}{figure.7}}
\newlabel{f:runkeeper}{{7}{21}{Múltiples imágenes de Runkeeper}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de MapMy}}{22}{figure.8}}
\newlabel{f:mapmy}{{8}{22}{Múltiples imágenes de MapMy}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graficas Chart.js (I)}}{23}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barras}}}{23}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lineas}}}{23}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circular}}}{23}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Radar}}}{23}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Polar}}}{23}{figure.9}}
\newlabel{f:chartjsI}{{9}{23}{Graficas Chart.js (I)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graficas Chart.js (II)}}{24}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rosco}}}{24}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Barras Horizontales}}}{24}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Barras Agrupado}}}{24}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cuadro Mixto}}}{24}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tabla Burbujas}}}{24}{figure.10}}
\newlabel{f:chartjsII}{{10}{24}{Graficas Chart.js (II)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de entrenamiento}}{25}{figure.11}}
\newlabel{f:ejemplo-entrenamiento}{{11}{25}{Ejemplo de entrenamiento}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plataformas de Ionic}}{25}{figure.12}}
\newlabel{f:plataformas}{{12}{25}{Plataformas de Ionic}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tipo de plantilla: blank}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Android}}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iOS}}}{26}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Windows Phone}}}{26}{figure.13}}
\newlabel{f:blank}{{13}{26}{Tipo de plantilla: blank}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tipo de plantilla: tabs}}{26}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Android}}}{26}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iOS}}}{26}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Windows Phone}}}{26}{figure.14}}
\newlabel{f:tabs}{{14}{26}{Tipo de plantilla: tabs}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tipo de plantilla: sidemenu}}{27}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Android}}}{27}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iOS}}}{27}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Windows Phone}}}{27}{figure.15}}
\newlabel{f:blank}{{15}{27}{Tipo de plantilla: sidemenu}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estructura en proyecto Ionic}}{28}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ionic v1}}}{28}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ionic V2-v3}}}{28}{figure.16}}
\newlabel{f:estructura}{{16}{28}{Estructura en proyecto Ionic}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lugar de trabajo}}{29}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ionic v1}}}{29}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ionic v2-v3}}}{29}{figure.17}}
\newlabel{f:estructuraTrabajo}{{17}{29}{Lugar de trabajo}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso de uso}}{30}{figure.18}}
\newlabel{f:casosdeuso}{{18}{30}{Caso de uso}{figure.18}{}}
