\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empresas vinculadas al deporte por actividad econ\IeC {\'o}mica}}{4}{figure.1}}
\newlabel{f:empresas}{{1}{4}{Empresas vinculadas al deporte por actividad económica}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gasto en bienes y servicios vinculados al deporte}}{4}{figure.2}}
\newlabel{f:hogares}{{2}{4}{Gasto en bienes y servicios vinculados al deporte}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Personas que practican deporte semanalmente seg\IeC {\'u}n caracter\IeC {\'\i }sticas personales}}{4}{figure.3}}
\newlabel{f:personas}{{3}{4}{Personas que practican deporte semanalmente según características personales}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicaciones analizadas}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Runtastic}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de runtastic}}{6}{figure.4}}
\newlabel{f:runtastic}{{4}{6}{Múltiples imágenes de runtastic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FITAPP GPS - Correr y Caminar}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Strava GPS Correr Ciclismo}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}RunKeeper - GPS Correr Caminar}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Corre con Map My Run}{9}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herramientas utilizadas}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HTML5}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSS}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TypeScript}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Node.js}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SQL-lite}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gr\IeC {\'a}fica}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Google Maps}{13}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}GPS}{15}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Angular JS}{15}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Conectividad internet}{16}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Ionic}{16}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Api Google Maps}{20}{subsubsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Conectividad internet en Ionic}{21}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Api GPS}{22}{subsection.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis y dise\IeC {\~n}os}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Casos de usos}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escenarios}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dise\IeC {\~n}o de objetos}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programar}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Medios Materiales}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{22}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de fitfapp}}{23}{figure.5}}
\newlabel{f:fitfapp}{{5}{23}{Múltiples imágenes de fitfapp}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de Strava}}{24}{figure.6}}
\newlabel{f:strava}{{6}{24}{Múltiples imágenes de Strava}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de Runkeeper}}{25}{figure.7}}
\newlabel{f:runkeeper}{{7}{25}{Múltiples imágenes de Runkeeper}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de MapMy}}{26}{figure.8}}
\newlabel{f:mapmy}{{8}{26}{Múltiples imágenes de MapMy}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graficas Chart.js (I)}}{27}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barras}}}{27}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lineas}}}{27}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circular}}}{27}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Radar}}}{27}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Polar}}}{27}{figure.9}}
\newlabel{f:chartjsI}{{9}{27}{Graficas Chart.js (I)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}ficas Chart.js (II)}}{28}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rosco}}}{28}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Barras Horizontales}}}{28}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Barras Agrupado}}}{28}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cuadro Mixto}}}{28}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tabla Burbujas}}}{28}{figure.10}}
\newlabel{f:chartjsII}{{10}{28}{Gráficas Chart.js (II)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de entrenamiento}}{29}{figure.11}}
\newlabel{f:ejemplo-entrenamiento}{{11}{29}{Ejemplo de entrenamiento}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plataformas de Ionic}}{29}{figure.12}}
\newlabel{f:plataformas}{{12}{29}{Plataformas de Ionic}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tipo de plantilla: blank}}{30}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Android}}}{30}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iOS}}}{30}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Windows Phone}}}{30}{figure.13}}
\newlabel{f:blank}{{13}{30}{Tipo de plantilla: blank}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tipo de plantilla: tabs}}{30}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Android}}}{30}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iOS}}}{30}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Windows Phone}}}{30}{figure.14}}
\newlabel{f:tabs}{{14}{30}{Tipo de plantilla: tabs}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tipo de plantilla: sidemenu}}{31}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Android}}}{31}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iOS}}}{31}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Windows Phone}}}{31}{figure.15}}
\newlabel{f:side}{{15}{31}{Tipo de plantilla: sidemenu}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estructura en proyecto Ionic}}{32}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ionic v1}}}{32}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ionic V2-v3}}}{32}{figure.16}}
\newlabel{f:estructura}{{16}{32}{Estructura en proyecto Ionic}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lugar de trabajo}}{33}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ionic v1}}}{33}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ionic v2-v3}}}{33}{figure.17}}
\newlabel{f:estructuraTrabajo}{{17}{33}{Lugar de trabajo}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ionic serve - Elements}}{33}{figure.18}}
\newlabel{f:element}{{18}{33}{Ionic serve - Elements}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ionic serve - Console}}{34}{figure.19}}
\newlabel{f:console}{{19}{34}{Ionic serve - Console}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Objects}}{34}{figure.20}}
\newlabel{f:object}{{20}{34}{Objects}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nuevo proyecto en Ionic Creator}}{35}{figure.21}}
\newlabel{f:creator1}{{21}{35}{Nuevo proyecto en Ionic Creator}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cambios en el tema en Ionic Creator}}{36}{figure.22}}
\newlabel{f:creator2}{{22}{36}{Cambios en el tema en Ionic Creator}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interfaz de Ionic Creator}}{37}{figure.23}}
\newlabel{f:creator3}{{23}{37}{Interfaz de Ionic Creator}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exportar mi proyecto en Ionic Creator}}{38}{figure.24}}
\newlabel{f:creator4}{{24}{38}{Exportar mi proyecto en Ionic Creator}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces fichero: src/app/app.module.ts}}{38}{figure.25}}
\newlabel{f:module.ts}{{25}{38}{fichero: src/app/app.module.ts}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces fichero: src/pages/entrenamiento/entrenamiento.ts}}{39}{figure.26}}
\newlabel{f:entrenamientoTS}{{26}{39}{fichero: src/pages/entrenamiento/entrenamiento.ts}{figure.26}{}}
