\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empresas vinculadas al deporte por actividad econ\IeC {\'o}mica}}{4}{figure.1}}
\newlabel{f:empresas}{{1}{4}{Empresas vinculadas al deporte por actividad económica}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gasto en bienes y servicios vinculados al deporte}}{4}{figure.2}}
\newlabel{f:hogares}{{2}{4}{Gasto en bienes y servicios vinculados al deporte}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Personas que practican deporte semanalmente seg\IeC {\'u}n caracter\IeC {\'\i }sticas personales}}{4}{figure.3}}
\newlabel{f:personas}{{3}{4}{Personas que practican deporte semanalmente según características personales}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicaciones analizadas}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Runtastic}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FITAPP GPS - Correr y Caminar}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Strava GPS Correr Ciclismo}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de runtastic}}{7}{figure.4}}
\newlabel{f:runtastic}{{4}{7}{Múltiples imágenes de runtastic}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de fitfapp}}{8}{figure.5}}
\newlabel{f:fitfapp}{{5}{8}{Múltiples imágenes de fitfapp}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de Strava}}{9}{figure.6}}
\newlabel{f:strava}{{6}{9}{Múltiples imágenes de Strava}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}RunKeeper - GPS Correr Caminar}{10}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de Runkeeper}}{11}{figure.7}}
\newlabel{f:runkeeper}{{7}{11}{Múltiples imágenes de Runkeeper}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Corre con Map My Run}{12}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Herramientas utilizadas}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HTML5}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CSS}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}TypeScript}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Node.js}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SQL-lite}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Gr\IeC {\'a}fica}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Google Maps}{17}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}GPS}{18}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Angular JS}{19}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Conectividad internet}{19}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}1G}{19}{subsubsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}2G}{20}{subsubsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}3G}{20}{subsubsection.3.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}4G}{20}{subsubsection.3.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Ionic}{20}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Api Google Maps}{24}{subsubsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Conectividad internet en Ionic}{25}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Api GPS}{26}{subsection.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis y dise\IeC {\~n}os}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Casos de usos}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escenarios}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dise\IeC {\~n}o de objetos}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Programar}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo de datos}{27}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}UML}{28}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Manual de usuario}{28}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Medios Materiales}{29}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliograf\IeC {\'\i }a}{29}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces M\IeC {\'u}ltiples im\IeC {\'a}genes de MapMy}}{30}{figure.8}}
\newlabel{f:mapmy}{{8}{30}{Múltiples imágenes de MapMy}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graficas Chart.js (I)}}{31}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Barras}}}{31}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lineas}}}{31}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Circular}}}{31}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Radar}}}{31}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Polar}}}{31}{figure.9}}
\newlabel{f:chartjsI}{{9}{31}{Graficas Chart.js (I)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}ficas Chart.js (II)}}{32}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rosco}}}{32}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Barras Horizontales}}}{32}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Barras Agrupado}}}{32}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Cuadro Mixto}}}{32}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Tabla Burbujas}}}{32}{figure.10}}
\newlabel{f:chartjsII}{{10}{32}{Gráficas Chart.js (II)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de entrenamiento}}{33}{figure.11}}
\newlabel{f:ejemplo-entrenamiento}{{11}{33}{Ejemplo de entrenamiento}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plataformas de Ionic}}{33}{figure.12}}
\newlabel{f:plataformas}{{12}{33}{Plataformas de Ionic}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tipo de plantilla: blank}}{34}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Android}}}{34}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iOS}}}{34}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Windows Phone}}}{34}{figure.13}}
\newlabel{f:blank}{{13}{34}{Tipo de plantilla: blank}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tipo de plantilla: tabs}}{35}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Android}}}{35}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iOS}}}{35}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Windows Phone}}}{35}{figure.14}}
\newlabel{f:tabs}{{14}{35}{Tipo de plantilla: tabs}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tipo de plantilla: sidemenu}}{36}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Android}}}{36}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iOS}}}{36}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Windows Phone}}}{36}{figure.15}}
\newlabel{f:side}{{15}{36}{Tipo de plantilla: sidemenu}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estructura en proyecto Ionic}}{37}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ionic v1}}}{37}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ionic V2-v3}}}{37}{figure.16}}
\newlabel{f:estructura}{{16}{37}{Estructura en proyecto Ionic}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lugar de trabajo}}{38}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ionic v1}}}{38}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ionic v2-v3}}}{38}{figure.17}}
\newlabel{f:estructuraTrabajo}{{17}{38}{Lugar de trabajo}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ionic serve - Elements}}{39}{figure.18}}
\newlabel{f:element}{{18}{39}{Ionic serve - Elements}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ionic serve - Console}}{39}{figure.19}}
\newlabel{f:console}{{19}{39}{Ionic serve - Console}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Objects}}{40}{figure.20}}
\newlabel{f:object}{{20}{40}{Objects}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Nuevo proyecto en Ionic Creator}}{40}{figure.21}}
\newlabel{f:creator1}{{21}{40}{Nuevo proyecto en Ionic Creator}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cambios en el tema en Ionic Creator}}{41}{figure.22}}
\newlabel{f:creator2}{{22}{41}{Cambios en el tema en Ionic Creator}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interfaz de Ionic Creator}}{42}{figure.23}}
\newlabel{f:creator3}{{23}{42}{Interfaz de Ionic Creator}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Exportar mi proyecto en Ionic Creator}}{43}{figure.24}}
\newlabel{f:creator4}{{24}{43}{Exportar mi proyecto en Ionic Creator}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces fichero: src/app/app.module.ts}}{43}{figure.25}}
\newlabel{f:module.ts}{{25}{43}{fichero: src/app/app.module.ts}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces fichero: src/pages/entrenamiento/entrenamiento.ts}}{44}{figure.26}}
\newlabel{f:entrenamientoTS}{{26}{44}{fichero: src/pages/entrenamiento/entrenamiento.ts}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tabla base de datos APP}}{48}{figure.27}}
\newlabel{f:bd}{{27}{48}{Tabla base de datos APP}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces UML: clases}}{49}{figure.28}}
\newlabel{f:uml-clases}{{28}{49}{UML: clases}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces UML: casos de uso}}{50}{figure.29}}
\newlabel{f:uml-casos}{{29}{50}{UML: casos de uso}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces UML: flujo}}{51}{figure.30}}
\newlabel{f:uml-flujo}{{30}{51}{UML: flujo}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces UML: secuencia}}{52}{figure.31}}
\newlabel{f:uml-secuencia}{{31}{52}{UML: secuencia}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Aplicaci\IeC {\'o}n - Carga}}{53}{figure.32}}
\newlabel{f:app-inicio}{{32}{53}{Aplicación - Carga}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Aplicaci\IeC {\'o}n - Entrenamiento}}{54}{figure.33}}
\newlabel{f:app-entrenamiento}{{33}{54}{Aplicación - Entrenamiento}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Aplicaci\IeC {\'o}n - Entrenamiento}}{55}{figure.34}}
\newlabel{f:app-pause}{{34}{55}{Aplicación - Entrenamiento}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Aplicaci\IeC {\'o}n - Entrenamiento}}{56}{figure.35}}
\newlabel{f:app-stop}{{35}{56}{Aplicación - Entrenamiento}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Aplicaci\IeC {\'o}n - Progreso}}{57}{figure.36}}
\newlabel{f:app-progreso}{{36}{57}{Aplicación - Progreso}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Aplicaci\IeC {\'o}n - Historial}}{58}{figure.37}}
\newlabel{f:app-historial}{{37}{58}{Aplicación - Historial}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Aplicaci\IeC {\'o}n - Historial}}{59}{figure.38}}
\newlabel{f:app-historial-fecha}{{38}{59}{Aplicación - Historial}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Aplicaci\IeC {\'o}n - Historial}}{60}{figure.39}}
\newlabel{f:app-historial-lista}{{39}{60}{Aplicación - Historial}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Aplicaci\IeC {\'o}n - Historial}}{60}{figure.40}}
\newlabel{f:app-historial-carrera}{{40}{60}{Aplicación - Historial}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Aplicaci\IeC {\'o}n - Ajustes}}{61}{figure.41}}
\newlabel{f:app-ajustes-completo}{{41}{61}{Aplicación - Ajustes}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Aplicaci\IeC {\'o}n - Ajustes}}{62}{figure.42}}
\newlabel{f:app-ajustes-pack}{{42}{62}{Aplicación - Ajustes}{figure.42}{}}
